
// inline functions must be in the source code of the module

@inlineDef@

#ifdef NO_INLINE
static void strmove(unsigned char *a, unsigned char *b) {
#else
@inline@ void strmove(unsigned char *a, unsigned char *b) {
#endif

/*===========================================================================*
 *                                  strmove                                  *
 *===========================================================================*/

        while ( *(a++)=*(b++) );
        return;
        }

